# Personal Information
REACT_APP_NAME=Annan Cai
REACT_APP_TITLE=Full Stack Developer
REACT_APP_SUBTITLE=MSCS @ UT Dallas
REACT_APP_DESCRIPTION=I focus on developing useful tools with modern frameworks. My favorite languages are JavaScript and Bash, and I am always eager to apply my skills to new challenges.
REACT_APP_EMAIL=annan.cai@utdallas.edu
REACT_APP_GITHUB=https://github.com/Mccranky83
REACT_APP_LINKEDIN=https://www.linkedin.com/in/annan-cai

# Image Configuration
REACT_APP_PROFILE_PHOTOS=/01.jpeg,/02.jpeg,/03.jpeg,/04.jpeg

# GitHub API
REACT_APP_GITHUB_USERNAME=Mccranky83
